Histos: LayerCalibration_

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5



1binvh1f 10 layerEnergyFractions ' E_{i}/(E_{i-1}+E_{i}) ' 200 0.0001 1.0001
LAYER 15
0.5 2.5 4.5 6.5 8.5 10.5 12.5 14.5 16.5 18.5 20.5 22.5 24.5 26.5 28.5 30.5
#
2binvh1f 50 layerEnergyFractions_vs_E ' E_{i}/(E_{i-1}+E_{i}) ' 200 0.0001 1.0001
E 5
0. 25. 50. 100. 200. 500.
LAYER 15
0.5 2.5 4.5 6.5 8.5 10.5 12.5 14.5 16.5 18.5 20.5 22.5 24.5 26.5 28.5 30.5


h1f 399 eta ' #eta ' 60 -3. 3.
h1f 400 E   ' E_{half} [GeV] ' 100 0. 100.
h1f 401 E1  ' E_{1} [GeV] '  100 0. 100.
h1f 402 E2  ' E_{2} [GeV] '  100 0. 100.
h1f 403 E3  ' E_{3} [GeV] '  100 0. 100.
h1f 404 E4  ' E_{4} [GeV] '  100 0. 100.
h1f 405 E5  ' E_{5} [GeV] '  100 0. 100.
h1f 406 E6  ' E_{6} [GeV] '  100 0. 100.
h1f 407 E7  ' E_{7} [GeV] '  100 0. 100.
h1f 408 E8  ' E_{8} [GeV] '  100 0. 100.
h1f 409 E9  ' E_{9} [GeV] '  100 0. 100.
h1f 410 E10 ' E_{10} [GeV] ' 100 0. 100.
h1f 411 E11 ' E_{11} [GeV] ' 100 0. 100.
h1f 412 E12 ' E_{12} [GeV] ' 100 0. 100.
h1f 413 E13 ' E_{13} [GeV] ' 100 0. 100.
h1f 414 E14 ' E_{14} [GeV] ' 100 0. 100.
h1f 415 E15 ' E_{15} [GeV] ' 100 0. 100.
h1f 416 E16 ' E_{16} [GeV] ' 100 0. 100.
h1f 417 E17 ' E_{17} [GeV] ' 100 0. 100.
h1f 418 E18 ' E_{18} [GeV] ' 100 0. 100.
h1f 419 E19 ' E_{19} [GeV] ' 100 0. 100.
h1f 420 E20 ' E_{20} [GeV] ' 100 0. 100.
h1f 421 E21 ' E_{21} [GeV] ' 100 0. 100.
h1f 422 E22 ' E_{22} [GeV] ' 100 0. 100.
h1f 423 E23 ' E_{23} [GeV] ' 100 0. 100.
h1f 424 E24 ' E_{24} [GeV] ' 100 0. 100.
h1f 425 E25 ' E_{25} [GeV] ' 100 0. 100.
h1f 426 E26 ' E_{26} [GeV] ' 100 0. 100.
h1f 427 E27 ' E_{27} [GeV] ' 100 0. 100.
h1f 428 E28 ' E_{28} [GeV] ' 100 0. 100.
h1f 429 E29 ' E_{29} [GeV] ' 100 0. 100.
h1f 430 E30 ' E_{30} [GeV] ' 100 0. 100.



ntuple 500 layerTree ' layer tree ' eta:E:E1:E2:E3:E4:E5:E6:E7:E8:E9:E10:E11:E12:E13:E14:E15:E16:E17:E18:E19:E20:E21:E22:E23:E24:E25:E26:E27:E28:E29:E30






end_Histos




