Histos: Clustering_

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5


h1f 10 nSeedsPerEvent ' #seeds ' 100 0. 100.
h1f 11 seeds_eta ' #eta ' 150 1.5 3.
h1f 12 seeds_phi ' #phi ' 150 -3.14159265359 3.14159265359
h2f 13 seeds_eta_phi ' #eta, #phi ' 15 1.5 3. 15 -3.14159265359 3.14159265359
h1f 14 seeds_et ' E_{T} [GeV] ' 400 0. 40.


h1f 21 clusters_eta ' #eta ' 150 1.5 3.
h1f 22 clusters_phi ' #phi ' 150 -3.14159265359 3.1415926535
h1f 24 clusters_et ' E_{T} [GeV] ' 500 0. 50

h1f 50 nMatchedClusters ' #matched clusters ' 10 0. 10.
h1f 51 matchedClustersDeltaEta ' #Delta #eta ' 200 -0.5 0.5
h1f 52 matchedClustersDeltaPhi ' #Delta #phi ' 200 -0.5 0.5
h2f 53 matchedClustersDeltaEtaPhi ' #Delta#eta, #Delta#phi ' 100 -0.5 0.5 100 -0.5 0.5
h1f 54 matchedClustersResponse ' (E_{T}^{cl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2.
h1f 55 matchedMaxClustersResponse ' (E_{T}^{cl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2

h1f 61 matchedClustersDeltaEtaSub ' #Delta #eta ' 200 -0.5 0.5
h1f 62 matchedClustersDeltaPhiSub ' #Delta #phi ' 200 -0.5 0.5
h2f 63 matchedClustersDeltaEtaPhiSub ' #Delta#eta, #Delta#phi ' 100 -0.5 0.5 100 -0.5 0.5

h1f 70 nClustersInSuperCluster ' #clusters ' 10 0. 10.
h1f 71 matchedSuperClustersDeltaEta ' #Delta #eta ' 200 -0.5 0.5
h1f 72 matchedSuperClustersDeltaPhi ' #Delta #phi ' 200 -0.5 0.5
h1f 73 matchedSuperClustersResponse ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2.
h2f 74 matchedSuperClustersResponse_vs_eta ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} vs |#eta| ' 200 -2. 2. 15 1.5 3.
h2f 75 matchedSuperClusters_lowResponse_eta_phi ' #eta, #phi ' 15 1.5 3. 15 -3.14159265359 3.14159265359
h1f 76 matchedSuperClusters_lowResponse_eta ' #eta ' 50 1.5 3.
###h1f 77 matchedSuperClusters_lowResponse_phi ' #phi ' 100 -3.14159265359 3.14159265359
h1f 77 matchedSuperClusters_lowResponse_phi ' #phi ' 100 0. 0.349065850398865896
h2f 78 matchedSuperClustersResponse_vs_phi ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} vs #phi ' 50 -1. 0. 100 0. 0.349065850398865896

h1f 80 matchedSuperClustersCorrResponse ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2.
h2f 81 matchedSuperClustersCorrResponse_vs_eta ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} vs |#eta| ' 200 -2. 2. 15 1.5 3.
h2f 82 matchedSuperClustersCorrResponse_vs_phi ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} vs #phi ' 50 -1. 0. 100 0. 0.349065850398865896

h1f 100 seedClusterDeltaEtaHard ' #Delta#eta ' 50 -0.05 0.05
h1f 101 seedClusterDeltaPhiHard ' #Delta#phi ' 50 -0.05 0.05
h1f 102 seedClusterEDiffHard ' E diff ' 100 -10 10.
h1f 103 seedClusterEta ' #eta ' 100 -3. 3.
h1f 104 seedClusterE ' E [GeV] ' 50 0. 50.
h1f 105 seedClusterNhits ' N_{hits} ' 500 0. 500
h1f 106 seedClusterERatioHardNoTh ' E ratio ' 100 0. 5.

h1f 200 superClusterEta ' #eta ' 100 -3. 3.
h1f 201 superClusterLocalPhi ' #phi ' 100 -3. 3.
h1f 202 superClusterE ' E [GeV] ' 50 0. 50.
h1f 203 superClusterEt ' E_{T} [GeV] ' 50 0. 50.
h1f 204 superClusterNhits ' N_{hits} ' 500 0. 500
h1f 205 superClusterNclusters ' N_{cl} ' 10 0. 10
h1f 206 superClusterEtRatioGen ' E_{T} ratio ' 100 0. 5.

ntuple 500 clusterTreeHard ' cluster tree hard '  seedClusterEDiffHard:seedClusterEta:seedClusterE:seedClusterNhits:seedClusterERatioHardNoTh
ntuple 600 superClusterTree ' super-cluster tree '  superClusterEta:superClusterLocalPhi:superClusterE:superClusterEt:superClusterNhits:superClusterNclusters:superClusterEtRatioGen


###1binvh2f 100 seeds_eta_phi_evt ' #eta, #phi ' 30 1.5 3. 30 -3.14159265359 3.14159265359
###EVT 10 
###-0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 




end_Histos




