Histos: Clustering_, Clustering_FiducialCut_(10000)

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5


h1f 10 nSeedsPerEvent ' #seeds ' 100 0. 100.
h1f 11 seeds_eta ' #eta ' 150 1.5 3.
h1f 12 seeds_phi ' #phi ' 150 -3.14159265359 3.14159265359
h2f 13 seeds_eta_phi ' #eta, #phi ' 15 1.5 3. 15 -3.14159265359 3.14159265359
h1f 14 seeds_et ' E_{T} [GeV] ' 400 0. 40.


h1f 21 clusters_eta ' #eta ' 150 1.5 3.
h1f 22 clusters_phi ' #phi ' 150 -3.14159265359 3.1415926535
h1f 24 clusters_et ' E_{T} [GeV] ' 500 0. 50

h1f 50 nMatchedClusters ' #matched clusters ' 10 0. 10.
h1f 51 matchedClustersDeltaEta ' #Delta #eta ' 200 -0.5 0.5
h1f 52 matchedClustersDeltaPhi ' #Delta #phi ' 200 -0.5 0.5
h2f 53 matchedClustersDeltaEtaPhi ' #Delta#eta, #Delta#phi ' 100 -0.5 0.5 100 -0.5 0.5
h1f 54 matchedClustersResponse ' (E_{T}^{cl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2.
h1f 55 matchedMaxClustersResponse ' (E_{T}^{cl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2

h1f 61 matchedClustersDeltaEtaSub ' #Delta #eta ' 200 -0.5 0.5
h1f 62 matchedClustersDeltaPhiSub ' #Delta #phi ' 200 -0.5 0.5
h2f 63 matchedClustersDeltaEtaPhiSub ' #Delta#eta, #Delta#phi ' 100 -0.5 0.5 100 -0.5 0.5

h1f 70 nClustersInSuperCluster ' #clusters ' 10 0. 10.
h1f 71 matchedSuperClustersDeltaEta ' #Delta #eta ' 200 -0.5 0.5
h1f 72 matchedSuperClustersDeltaPhi ' #Delta #phi ' 200 -0.5 0.5
h1f 73 matchedSuperClustersResponse ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} ' 200 -2. 2.
h2f 74 matchedSuperClustersResponse_vs_eta ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} vs |#eta| ' 200 -2. 2. 15 1.5 3.
h2f 75 matchedSuperClusters_lowResponse_eta_phi ' #eta, #phi ' 15 1.5 3. 15 -3.14159265359 3.14159265359
h1f 76 matchedSuperClusters_lowResponse_eta ' #eta ' 50 1.5 3.
###h1f 77 matchedSuperClusters_lowResponse_phi ' #phi ' 100 -3.14159265359 3.14159265359
h1f 77 matchedSuperClusters_lowResponse_phi ' #phi ' 100 0. 0.349065850398865896
h2f 78 matchedSuperClustersResponse_vs_phi ' (E_{T}^{scl} - E_{T}^{true})/E_{T}^{true} vs #phi ' 50 -1. 0. 100 0. 0.349065850398865896


###1binvh2f 100 seeds_eta_phi_evt ' #eta, #phi ' 30 1.5 3. 30 -3.14159265359 3.14159265359
###EVT 10 
###-0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 




end_Histos




