Histos: Identification_

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5

h1f 10 seed_eta     ' #eta ' 60 -3. 3.
h1f 11 seed_phi     ' #phi ' 60 -3.14159265359 3.14159265359
h1f 12 seed_energy  ' E [GeV] ' 300 0. 300.
h1f 13 seed_et      ' E_{T} [GeV] ' 50 0. 50.
#
h1f 20 seed_layer20_energy ' E [GeV] ' 100 0. 100.
h1f 21 seed_layer21_energy ' E [GeV] ' 100 0. 100.
h1f 22 seed_layer22_energy ' E [GeV] ' 100 0. 100.
h1f 23 seed_layer23_energy ' E [GeV] ' 100 0. 100.
h1f 24 seed_layer24_energy ' E [GeV] ' 100 0. 100.
h1f 25 seed_layer25_energy ' E [GeV] ' 100 0. 100.
h1f 26 seed_layer26_energy ' E [GeV] ' 100 0. 100.
h1f 27 seed_layer27_energy ' E [GeV] ' 100 0. 100.
h1f 28 seed_layer28_energy ' E [GeV] ' 100 0. 100.
h1f 29 seed_layer29_energy ' E [GeV] ' 100 0. 100.
h1f 30 seed_layer30_energy ' E [GeV] ' 100 0. 100.
#
h1f 50 seed_layer10_nCells ' N_{cells} ' 100 0. 100.
h1f 51 seed_layer11_nCells ' N_{cells} ' 100 0. 100.
h1f 52 seed_layer12_nCells ' N_{cells} ' 100 0. 100.
h1f 53 seed_layer13_nCells ' N_{cells} ' 100 0. 100.
h1f 54 seed_layer14_nCells ' N_{cells} ' 100 0. 100.
h1f 55 seed_layer15_nCells ' N_{cells} ' 100 0. 100.
h1f 56 seed_layer16_nCells ' N_{cells} ' 100 0. 100.
h1f 57 seed_layer17_nCells ' N_{cells} ' 100 0. 100.
h1f 58 seed_layer18_nCells ' N_{cells} ' 100 0. 100.
h1f 59 seed_layer19_nCells ' N_{cells} ' 100 0. 100.
h1f 60 seed_layer20_nCells ' N_{cells} ' 100 0. 100.
#
h1f 100 seed_maxLayer ' max layer ' 31 0. 31.
h1f 101 seed_firstLayer ' first layer ' 31 0. 31.
h1f 102 seed_lastLayer ' last layer ' 31 0. 31.
h1f 103 seed_maxHitLayer ' max hit layer ' 31 0. 31.

ntuple 500 identificationTree ' ID tree '  seed_eta:seed_et:seed_energy:seed_layer20_energy:seed_layer21_energy:seed_layer22_energy:seed_layer23_energy:seed_layer24_energy:seed_layer25_energy:seed_layer26_energy:seed_layer27_energy:seed_layer28_energy:seed_layer29_energy:seed_layer30_energy:seed_layer10_nCells:seed_layer11_nCells:seed_layer12_nCells:seed_layer13_nCells:seed_layer14_nCells:seed_layer15_nCells:seed_layer16_nCells:seed_layer17_nCells:seed_layer18_nCells:seed_layer19_nCells:seed_layer20_nCells:seed_maxLayer:seed_firstLayer:seed_lastLayer

end_Histos




