Histos: VBFJets_, VBFJets_CorrPU_(1000), VBFJets_CorrTh_(2000), VBFJets_CorrFull_(3000)

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5

h1f 10 ptgen ' E_{T}^{gen} [GeV] ' 200 0. 200.
h1f 11 ptL1  ' E_{T}^{L1} [GeV] ' 200 0. 200.
h1f 12 Egen ' E^{gen} [GeV] ' 500 0. 2000.
h1f 13 EL1  ' E^{L1} [GeV] ' 500 0. 2000.

h1f 50 responseThPU     ' (E_{T}^{PU} - E_{T}^{no PU, no Th})/E_{T}^{no PU, no Th} ' 100 -1. 1.
h1f 51 responseTrueThPU ' (E_{T}^{PU} - E_{T}^{true})/E_{T}^{true} ' 100 -1. 1.
h1f 52 responseTrueTh   ' (E_{T}^{no PU} - E_{T}^{true})/E_{T}^{true} ' 100 -1. 1.
h1f 53 responseTrue     ' (E_{T}^{no PU, no Th} - E_{T}^{true})/E_{T}^{true} ' 100 -1. 1.

h1f 60 coreFraction     ' E_{T}^{core}/E_{T}^{jet} ' 100 0. 1.1
h1f 61 coreDistance     ' #Delta R (core,jet) ' 100 0. 0.1

h1f 70 jet04Fraction     ' E_{T}^{0.4}/E_{T}^{jet} ' 100 0. 10.1
h1f 71 jet04Distance     ' #Delta R (0.4,jet) ' 100 0. 0.1

1binvh1f 100 ptRatio_vs_ptgen ' E_{T}^{L1}/E_{T}^{gen} vs E_{T}^{gen} [GeV] ' 200 0. 2.
PTGEN 8
30. 40. 50. 70. 100. 150. 200. 300. 500.
#
1binvh1f 120 ptL1_vs_ptgen ' E_{T}^{L1} [GeV] vs E_{T}^{gen} [GeV] ' 200 0. 200.
PTGEN 8
30. 40. 50. 70. 100. 150. 200. 300. 500.
#
1binvh1f 140 ERatio_vs_Egen ' E^{L1}/E^{gen} vs E^{gen} [GeV] ' 200 0. 2.
EGEN 8
30. 50. 100. 200. 300. 500. 1000. 1500. 2000.
#
1binvh1f 160 EL1_vs_Egen ' E^{L1} [GeV] vs E^{gen} [GeV] ' 200 0. 2000.
EGEN 8
30. 50. 100. 200. 300. 500. 1000. 1500. 2000.


h1f 400 corrPU         ' (E_{T}^{no PU} - E_{T}^{PU})/nhits ' 100 -1. 1.
h1f 401 corrPUCore     ' (E_{T}^{no PU} - E_{T}^{PU})/nhits ' 100 -1. 1.
h1f 402 corrPU04       ' (E_{T}^{no PU} - E_{T}^{PU})/nhits ' 100 -1. 1.
h1f 403 corrTh         ' (E_{T}^{no PU, no Th}/E_{T}^{no PU}) ' 100 0. 2.
h1f 404 corrThCore     ' (E_{T}^{no PU, no Th}/E_{T}^{no PU}) ' 100 0. 2.
h1f 405 corrTh04       ' (E_{T}^{no PU, no Th}/E_{T}^{no PU}) ' 100 0. 2.
h1f 406 corrTruth      ' (E_{T}^{true}/E_{T}^{L1}) ' 100 0. 2.
h1f 407 corrInvTruth   ' (E_{T}^{L1}/E_{T}^{true}) ' 100 0. 2.
h1f 408 corrETruth      ' (E^{true}/E^{L1}) ' 100 0. 2.
h1f 409 corrEInvTruth   ' (E^{L1}/E^{true}) ' 100 0. 2.
h1f 410 eta            ' #eta ' 60 -3. 3.
h1f 411 energy         ' jet energy ' 100 0. 100.
h1f 412 energyTruth    ' truth jet energy ' 100 0. 100.
h1f 413 et             ' jet E_{T} ' 100 0. 100.
h1f 414 etTruth        ' truth jet E_{T} ' 100 0. 100.
h1f 415 nPUhits        ' N_{PU hits} ' 1000 0. 1000.
h1f 416 jetOverCore    ' E_{T}^{jet}/E_{T}^{core} ' 100 0. 10.
h1f 417 jetOver04      ' E_{T}^{jet}/E_{T}^{0.4} ' 100 0. 10.


ntuple 500 calibrationTree ' calibration tree '  corrPU:corrPUCore:corrPU04:corrTh:corrThCore:corrTh04:corrTruth:corrInvTruth:corrETruth:corrEInvTruth:eta:energy:energyTruth:et:etTruth:nPUhits:jetOverCore:jetOver04


end_Histos




