Histos: Jets_, Jets_CorrPU_(1000), Jets_CorrTh_(2000)

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5

h1f 10 distance01     ' #Delta R (0.1,0.2) ' 100 0. 0.1
h1f 11 distance04     ' #Delta R (0.4,0.2) ' 100 0. 0.1
h1f 12 distance05     ' #Delta R (0.5,0.2) ' 100 0. 0.1

2binfh1f_sys 50 energyDensityVsEtDeltaR ' E density vs E_{T}, #Delta R ' 600 0. 6000.
Et 5 10. 15.
deltaR 20 0.05 0.

h1f 500 eta_roi       ' #eta_{ROI} ' 300 -3. 3.
h1f 501 eta_02        ' #eta ' 300 -3. 3.
h1f 502 et_02         ' E_{T}(0.2) [GeV] ' 100 0. 300
h1f 503 energy_02     ' E(0.2) [GeV] ' 100 0. 1000
h1f 504 energy_01     ' E(0.1) [GeV] ' 100 0. 1000
h1f 505 energy_04     ' E(0.4) [GeV] ' 100 0. 1000
h1f 506 energy_05     ' E(0.5) [GeV] ' 100 0. 1000
#
h1f 511 area_01     ' area ' 50 0. 5.
h1f 512 area_02     ' area ' 50 0. 5.
h1f 513 area_04     ' area ' 50 0. 5.


ntuple 600 isolationTree ' isolation tree '  eta_roi:eta_02:et_02:energy_01:energy_02:energy_04:energy_05:area_01:area_02:area_04


end_Histos




