Histos: StudySeeding_

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5

2binvh1f 100 layerEnergyFractions ' Energy fraction ' 100 0. 1.01
ETA 3
1.5 2. 2.5 3.
LAYER 30
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5
#
2binvh1f 200 layerEnergies ' Energies [GeV] ' 100 0. 0.01
ETA 3
1.5 2. 2.5 3.
LAYER 30
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5
#
2binvh1f 300 compartmentEnergyFractions ' Energy fraction ' 100 0. 1.01
ETA 3
1.5 2. 2.5 3.
COMP 3
0.5 1.5 2.5 3.5
#
2binvh1f 350 compartmentEnergies ' Energies [GeV] ' 100 0. 0.1
ETA 3
1.5 2. 2.5 3.
COMP 3
0.5 1.5 2.5 3.5
#
1binvh1f 400 middleOverFrontEnergy ' middle/front ' 200 0. 20.
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 410 numberOfHits ' #hits ' 31 -0.5 30.5
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 420 depthBarycenter ' barycenter [layer] ' 100 0. 30.
ETA 3
1.5 2. 2.5 3.


end_Histos




