Histos: StudySeeding_Size1_, StudySeeding_Size1_Cut_(10000), StudySeeding_Size2_(20000), StudySeeding_Size2_Cut_(30000), StudySeeding_Size4_(40000), StudySeeding_Size4_Cut_(50000)

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5

h1f 5 hitEnergy ' hit energy ' 100 0. 100.
h1f 6 ntowers ' #towers ' 1000 0. 1000.
h1f 7 NHitCut_ntowers ' #towers ' 1000 0. 1000.

h1f 10 towerIndex ' tower index ' 1000 -0.5 999.5

2binvh1f 100 layerEnergyFractions ' Energy fraction ' 100 0. 1.01
ETA 3
1.5 2. 2.5 3.
LAYER 30
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5
#
2binvh1f 200 layerEnergies ' Energies [GeV] ' 100 0. 0.01
ETA 3
1.5 2. 2.5 3.
LAYER 30
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5
#
2binvh1f 300 compartmentEnergyFractions ' Energy fraction ' 100 0. 1.01
ETA 3
1.5 2. 2.5 3.
COMP 3
0.5 1.5 2.5 3.5
#
2binvh1f 350 compartmentEnergies ' Energies [GeV] ' 100 0. 0.1
ETA 3
1.5 2. 2.5 3.
COMP 3
0.5 1.5 2.5 3.5
#
1binvh1f 400 middleOverFrontEnergy ' middle/front ' 200 0. 20.
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 405 towerEnergy ' E [GeV] ' 200 0. 2.
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 410 towerEt ' E_{T} [GeV] ' 200 0. 0.2
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 420 numberOfHits ' #hits ' 1001 -0.5 1000.5
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 425 numberOfLayers ' #layers ' 31 -0.5 30.5
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 430 depthBarycenter ' barycenter [layer] ' 100 0. 30.
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 435 towerCalibEnergy ' E [GeV] ' 100 0. 100
ETA 3
1.5 2. 2.5 3.
#
1binvh1f 440 towerCalibEt ' E_{T} [GeV] ' 100 0. 50
ETA 3
1.5 2. 2.5 3.


## Tree
h1f 1000 towEta ' #eta ' 100 -3.2 3.2
h1f 1001 towPhi ' #phi ' 100 -3.15 3.15
h1f 1002 towE ' E [GeV] ' 100 0. 10.
h1f 1003 towCalE ' E [GeV] ' 100 0. 100.
h1f 1004 towEf1 ' E fraction ' 100 0. 1.01
h1f 1005 towEf2 ' E fraction ' 100 0. 1.01
h1f 1006 towEf3 ' E fraction ' 100 0. 1.01
h1f 1007 towEf4 ' E fraction ' 100 0. 1.01
h1f 1008 towEf5 ' E fraction ' 100 0. 1.01
h1f 1009 towEf6 ' E fraction ' 100 0. 1.01
h1f 1010 towEf7 ' E fraction ' 100 0. 1.01
h1f 1011 towEf8 ' E fraction ' 100 0. 1.01
h1f 1012 towEf9 ' E fraction ' 100 0. 1.01
h1f 1013 towEf10 ' E fraction ' 100 0. 1.01
h1f 1014 towEf11 ' E fraction ' 100 0. 1.01
h1f 1015 towEf12 ' E fraction ' 100 0. 1.01
h1f 1016 towEf13 ' E fraction ' 100 0. 1.01
h1f 1017 towEf14 ' E fraction ' 100 0. 1.01
h1f 1018 towEf15 ' E fraction ' 100 0. 1.01
h1f 1019 towEf16 ' E fraction ' 100 0. 1.01
h1f 1020 towEf17 ' E fraction ' 100 0. 1.01
h1f 1021 towEf18 ' E fraction ' 100 0. 1.01
h1f 1022 towEf19 ' E fraction ' 100 0. 1.01
h1f 1023 towEf20 ' E fraction ' 100 0. 1.01
h1f 1024 towEf21 ' E fraction ' 100 0. 1.01
h1f 1025 towEf22 ' E fraction ' 100 0. 1.01
h1f 1026 towEf23 ' E fraction ' 100 0. 1.01
h1f 1027 towEf24 ' E fraction ' 100 0. 1.01
h1f 1028 towEf25 ' E fraction ' 100 0. 1.01
h1f 1029 towEf26 ' E fraction ' 100 0. 1.01
h1f 1030 towEf27 ' E fraction ' 100 0. 1.01
h1f 1031 towEf28 ' E fraction ' 100 0. 1.01
h1f 1032 towEf29 ' E fraction ' 100 0. 1.01
h1f 1033 towEf30 ' E fraction ' 100 0. 1.01
h1f 1040 towNhit ' #hits ' 1000 0. 1000
h1f 1041 towNhit1 ' #hits ' 17 0. 17
h1f 1042 towNhit2 ' #hits ' 17 0. 17
h1f 1043 towNhit3 ' #hits ' 17 0. 17
h1f 1044 towNhit4 ' #hits ' 17 0. 17
h1f 1045 towNhit5 ' #hits ' 17 0. 17
h1f 1046 towNhit6 ' #hits ' 17 0. 17
h1f 1047 towNhit7 ' #hits ' 17 0. 17
h1f 1048 towNhit8 ' #hits ' 17 0. 17
h1f 1049 towNhit9 ' #hits ' 17 0. 17
h1f 1050 towNhit10 ' #hits ' 17 0. 17
h1f 1051 towNhit11 ' #hits ' 17 0. 17
h1f 1052 towNhit12 ' #hits ' 17 0. 17
h1f 1053 towNhit13 ' #hits ' 17 0. 17
h1f 1054 towNhit14 ' #hits ' 17 0. 17
h1f 1055 towNhit15 ' #hits ' 17 0. 17
h1f 1056 towNhit16 ' #hits ' 17 0. 17
h1f 1057 towNhit17 ' #hits ' 17 0. 17
h1f 1058 towNhit18 ' #hits ' 17 0. 17
h1f 1059 towNhit19 ' #hits ' 17 0. 17
h1f 1060 towNhit20 ' #hits ' 17 0. 17
h1f 1061 towNhit21 ' #hits ' 17 0. 17
h1f 1062 towNhit22 ' #hits ' 17 0. 17
h1f 1063 towNhit23 ' #hits ' 17 0. 17
h1f 1064 towNhit24 ' #hits ' 17 0. 17
h1f 1065 towNhit25 ' #hits ' 17 0. 17
h1f 1066 towNhit26 ' #hits ' 17 0. 17
h1f 1067 towNhit27 ' #hits ' 17 0. 17
h1f 1068 towNhit28 ' #hits ' 17 0. 17
h1f 1069 towNhit29 ' #hits ' 17 0. 17
h1f 1070 towNhit30 ' #hits ' 17 0. 17

ntuple 1100 towerTree ' tree ' towEta:towPhi:towE:towCalE:towEf1:towEf2:towEf3:towEf4:towEf5:towEf6:towEf7:towEf8:towEf9:towEf10:towEf11:towEf12:towEf13:towEf14:towEf15:towEf16:towEf17:towEf18:towEf19:towEf20:towEf21:towEf22:towEf23:towEf24:towEf25:towEf26:towEf27:towEf28:towEf29:towEf30:towNhit:towNhit1:towNhit2:towNhit3:towNhit4:towNhit5:towNhit6:towNhit7:towNhit8:towNhit9:towNhit10:towNhit11:towNhit12:towNhit13:towNhit14:towNhit15:towNhit16:towNhit17:towNhit18:towNhit19:towNhit20:towNhit21:towNhit22:towNhit23:towNhit24:towNhit25:towNhit26:towNhit27:towNhit28:towNhit29:towNhit30



end_Histos




