Histos: CheckProjection_

h1f 0 nevents ' Number of events ' 1 0.5 1.5

1binvh1f 10 energyRatio_vs_eta ' E ratio vs eta ' 100 0. 2.
ETA 8
1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.
#
1binvh1f 20 energyRatio_vs_phi ' E ratio vs eta ' 100 0. 2.
PHI 8
0. 0.0436332312998582370 0.0872664625997164739 0.130899693899574704 0.174532925199432948 0.218166156499291192 0.261799387799149408 0.305432619099007652 0.349065850398865896

1binvh2f 100 event_hits_xy_vs_evt ' x, y ' 400 -200. 200. 400 -200. 200.
EVENT 11
-0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5

1binvh2f 200 event_projectedhits_xy_vs_evt ' x, y ' 400 -200. 200. 400 -200. 200.
EVENT 11
-0.5 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5

h2f 300 event_projectedhits_missingE_xy ' x, y ' 400 -200. 200. 400 -200. 200.
h2f 301 event_projectedhits_moreE_xy ' x, y ' 400 -200. 200. 400 -200. 200.

end_Histos



